PORT=4000
ENV=development
SESSION_SECRET = mySüperS3cr3tSh0uüÜlB3H4rd2Cr@@@ck|

CLOUDINARY_ENV = cloudinary://123116452151236:jrcmXf9oFiuRbMv6Xx5GNSXPOW0@dogrod/
CLOUDINARY_SECRET = jrcmXf9oFiuRbMv6Xx5GNSXPOW0
CLOUDINARY_API_KEY = 123116452151236
CLOUDINARY_NAME = dogrod

MONGODB_URI=mongodb://localhost/iel